  
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>OPTF</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>
<body>
{%  include 'navbar.html' %}
   <div class="container-fluid">
  {% block content %}

  {% endblock %}
  </div>
	<H1>ONLINE PRIVATE TUTOR FINDER SYSTEM</H1><br>
  <h2>Search better, learn better</h2>
<style type="text/css">
	body {
 background-image:url({% static 'images/in.jpg' %});
 font-family: Arial, Helvetica, sans-serif;
}
h1
{
	margin-left: 2%;
	margin-top: 13%;
	 background-image: linear-gradient(to left, #3cba54,#f4c20d,#db3236,#4885ed);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
     background-repeat: no-repeat;
  background-size: auto;
}
h2
{
  margin-left: 19%;
  margin-top: 0%;
   background-image: linear-gradient(to left, #3cba54,#f4c20d,#db3236,#4885ed);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
     background-repeat: no-repeat;
  background-size: auto;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>